{
  "name": "gulp4-webpack",
  "version": "1.0.0",
  "description": "A modern ES6 Gulp workflow combined with Webpack",
  "scripts": {
    "dev": "gulp --require @babel/register --gulpfile tasks",
    "build": "gulp build --require @babel/register --gulpfile tasks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pascalaoms/gulp4-webpack"
  },
  "author": "Pascal Klau",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "webpack": "^4.30.0",
    "webpack-dev-middleware": "^3.6.2"
  }
}
